\contentsline {section}{\numberline {第一章}项目背景}{1}{section.1}%
\contentsline {subsection}{\numberline {1.1}主题}{1}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}研究立意：探索性，而非预设结论}{1}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}为什么是 712–1279 这个跨度}{1}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}历史分期：五期 + 两道断裂带}{1}{subsection.1.4}%
\contentsline {section}{\numberline {第二章}分析任务定义}{3}{section.2}%
\contentsline {subsection}{\numberline {2.1}核心研究问题}{3}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}为什么用可视化，而非纯统计 / 机器学习}{3}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}六个分析子任务（X 轴 = 五个有序时期）}{3}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}取舍（明确删减，避免发散）}{4}{subsection.2.4}%
\contentsline {section}{\numberline {第三章}数据说明}{5}{section.3}%
\contentsline {subsection}{\numberline {3.1}数据来源}{5}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}两个地基性事实（决定了整套处理）}{5}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}确定性处理管道}{5}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}时期分布（语料 78\,648 首）}{6}{subsection.3.4}%
\contentsline {subsection}{\numberline {3.5}仪表盘数据契约}{6}{subsection.3.5}%
\contentsline {subsection}{\numberline {3.6}已知局限}{6}{subsection.3.6}%
\contentsline {section}{\numberline {第四章}设计方案}{7}{section.4}%
\contentsline {subsection}{\numberline {4.1}设计需求}{7}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}视觉隐喻：时间长河上的“流”与“繁星”}{7}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}技术栈}{7}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}六屏叙事结构}{8}{subsection.4.4}%
\contentsline {subsection}{\numberline {4.5}多视图协调}{8}{subsection.4.5}%
\contentsline {section}{\numberline {第五章}实现进展与待完成工作}{9}{section.5}%
\contentsline {subsection}{\numberline {5.1}目前实现进展}{9}{subsection.5.1}%
\contentsline {subsubsection}{\numberline {5.1.1}数据处理管道（已完成并通过校验）}{9}{subsubsection.5.1.1}%
\contentsline {subsubsection}{\numberline {5.1.2}初步分析发现（核心结果）}{9}{subsubsection.5.1.2}%
\contentsline {subsubsection}{\numberline {5.1.3}文档与封面}{10}{subsubsection.5.1.3}%
\contentsline {subsection}{\numberline {5.2}待完成的工作}{10}{subsection.5.2}%
